POSTGRES_USER="lexa"
POSTGRES_PASSWORD="lexa"
POSTGRES_DB="lexa"

DATABASE_URL="postgresql://lexa:lexa@localhost:5432/lexa"
FRONTEND_URL="http://localhost:5173"

BETTER_AUTH_URL="http://localhost:8000"
BETTER_AUTH_SECRET="ch7Lfq5HOtaLZ0AASxsp6esrcxxoL3Z5"